# Renomeie o .env.template para .env

EMAIL_FROM="email@mail.com"     # Email do remetente
EMAIL_TO="email@mail.com"       # Email do destinatário
EMAIL_PASSWORD="emailpassword"  # Senha de app do email do remetente
REDIS_HOST=localhost            # host do redis... poderá ser o service docker
REDIS_PORT=6379                 # porta em que o redis está rodando